<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addtime</class>
 <widget class="QDialog" name="addtime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>164</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>133</x>
     <y>100</y>
     <width>118</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>50</y>
     <width>225</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>253</x>
     <y>100</y>
     <width>117</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>105</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Write time:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
